{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2022",
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"]
}
